# SAKEDO_FullStack

mini-store-backend/: pom.xml
mini-store-backend/src/main/java/com/sakedo/mini_store_backend/: MiniStoreBackendApplication.java
mini-store-backend/src/main/java/com/sakedo/mini_store_backend/config/: MailConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
mini-store-backend/src/main/java/com/sakedo/mini_store_backend/controller/: AuthController.java  BookingController.java  ContactController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
mini-store-backend/src/main/java/com/sakedo/mini_store_backend/model/: Booking.java  Contact.java  Order.java  OrderItem.java  Product.java  Table.java  User.java
mini-store-backend/src/main/java/com/sakedo/mini_store_backend/repository/: BookingRepository.java  ContactRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
mini-store-backend/src/main/java/com/sakedo/mini_store_backend/service/: AuthService.java  BookingService.java  EmailService.java
mini-store-backend/src/main/java/resources/: application.properties
mini-store-frontend/: index.html
mini-store-frontend/components/: footer.html  header.html
mini-store-frontend/css/base/: header.css
mini-store-frontend/css/components/: footer.css  header.css
mini-store-frontend/css/pages/: auth.css  booking.css  cart.css  checkout.css  contact.css  global.css  home.css  menu.css  order-tracking.css  product-detail.css  profile.css  success.css  tracking.css
mini-store-frontend/js/components/: footer.js  header.js
mini-store-frontend/js/pages/: auth.js  booking.js  cart.js  checkout.js  contact.js  forgot.js  global.js  home.js  index.js  menu.js  product-detail.js  profile.js  reset.js  success.js  verify.js
mini-store-frontend/js/utils/: cart-sync.js
mini-store-frontend/pages/: auth.html  booking.html  cart.html  checkout.html  contact.html  forgot-password.html  global.html  menu.html  order-tracking.html  product-detail.html  profile.html  success.html
